{
  "name": "bulk-nbt-json",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "bin": {
    "bulk-nbt-json": "./index.js"
  },
  "dependencies": {
    "nbtify": "^1.75.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}